<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scrollbar-width: none;
        }

        .bdy {
            width: 100vw;
            height: 100vh;
            
             background-image: url(bank.png); 
          
            color: white;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
             overflow: hidden; 

        }

        .main {

            width: 90%;
            height:500px;
             margin-left: 0px;
            margin-top: 100px;
             justify-content: space-between;
            color: rgb(33, 31, 31);
            padding: 40px;
            display: flex;
            flex-direction: row;


        }

        .bar {
            width: 100%;
            box-shadow: 0 0px 40px;
            position: fixed;
            top: 0;
            left: 0;
        }

        .im1 {
            box-shadow: 0 0px 20px rgb(239, 236, 236);
            border-radius: 10px;
        }

        .des {
            width: 450px;
             background-color: rgb(197, 195, 190); 
            justify-content: center;
            padding: 10px;
            border-radius: 10px;
        }
        
    </style>
</head>

<body >
    
    <div class="bdy flex-column ">
        
        <u class="hdn fs-1">Principal Suspects in the Heists</u>
        <div class="main">
            
            <div id="div1" class="d-flex flex-column gap-4">
            <div >
                <img src="selwa.png" width="400px" id="i1" class="im1">
            </div>
            <div class="des">
                <h3>The Professor (Sergio Marquina)</31>
                    <h5>Alias: "The Professor"</h5>
                    <p>A highly intelligent and elusive mastermind behind major heists, including the Royal Mint and
                        Bank of Spain. Known for his strategic brilliance and ability to stay ahead of law enforcement.
                        </p>
            </div>
        </div>
            <div class="d-none d-flex flex-column gap-4" id="div2">
                <div><img src="berlin.png" width="400px" alt="" class="im1" id="i2"></div>
                <div class="des">
                    <h3>Berlin (Andrés de Fonollosa)</h3>
                <h5>
                    Alias: "Berlin"
                </h5>
             <p>
                A highly charismatic and manipulative criminal, Berlin is known for his role as the second-in-command during the Royal Mint heist. With a history of violent crimes he is considered both a strategic mastermind and  ruthless individual. 
             </p>
                </div>
            </div>
            <div class="d-none d-flex flex-column gap-4" id="div3">
                <div>
                    <img src="nairobi2.png" width="400px" alt="" id="i2" class="im1">
                </div>
                <div class="des"><h3>Nairobi (Ágata Jiménez)</h3>
                    <h5>Alias: "Nairobi"</h5>
                    <p>A skilled and ruthless criminal, Nairobi is known for her leadership role in the Royal Mint and Bank
                        of Spain heists. Formerly a counterfeit expert, she is feared for her quick thinking and ability to
                        handle high-pressure situations.</p></div>
            </div>
        </div>
        <button class="btn btn-danger " id="btn1" onclick="disappear()">Next </button>
        <button class="btn btn-danger d-none " id="btn2" onclick="disappear2()">Next </button>
        <script>
            function disappear() {
                document.getElementById("div1").classList.toggle('d-none');
                document.getElementById("div2").classList.toggle('d-none');
                document.getElementById("btn1").classList.toggle('d-none');
                document.getElementById("btn2").classList.toggle('d-none');
            }
            function disappear2() {
                document.getElementById("div2").classList.toggle('d-none');
                document.getElementById("div3").classList.toggle('d-none');
                document.getElementById("btn1").classList.toggle('d-none');
                document.getElementById("btn2").classList.toggle('d-none');
            }

        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </div>
</body>

</html>